# MyEshop

./: MyEshop.sln
MyEshop/: MyEshop.csproj  Program.cs  Startup.cs
MyEshop/Components/: ProductsGroupComponents.cs
MyEshop/Controllers/: AccounController.cs  AccountController.cs  HomeController.cs  ProductController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repository/: IGroupRepository.cs  IUserRepository.cs
MyEshop/Migrations/: 20220801153451_Initial-Database.Designer.cs  20220801153451_Initial-Database.cs  20220801160629_SeedCategry.Designer.cs  20220801160629_SeedCategry.cs  20220802080910_Intial-Database.Designer.cs  20220802080910_Intial-Database.cs  20220806104913_InitUser.Designer.cs  20220806104913_InitUser.cs  20220808133607_Initial-Order.Designer.cs  20220808133607_Initial-Order.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: AddEditProductViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CategoryToProduct.cs  DetailViewModel.cs  Item.cs  OrderDetail.cs  Product.cs  RegisterViewModels.cs  ShowGroupViewModel.cs  Users.cs
MyEshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop/Pages/Admin/ManageUser/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop/Pages/Shared/: _Layout.cshtml
MyEshop/Properties/: launchSettings.json
MyEshop/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
MyEshop/Views/Components/: ProductGroupsComponents.cshtml
MyEshop/Views/Home/: ContactUs.cshtml  Detail.cshtml  Index.cshtml  OnlinePayment.cshtml  ShowCart.cshtml
MyEshop/Views/Product/: ShowProductByGroupId.cshtml
MyEshop/Views/Shared/: BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
MyEshop/wwwroot/css/: Admin.css
